B1 Unit 0
1 exchange n. &vt.  
2 lecture  n. &vi.& vt. 
3 registration  n.  
4 register  vt.& vi．
5 sex   n.
6 female adj. &n.  
7 male adj.  & n.  
8 nationality   n.  
9 nation n.  
10 designer  n. 
11 design n. &vt.  
12 campus  n.  
13 formal  adj. 
14 anxious  adj.  
15 annoyed  adj.  
16 annoy vt. 
17 frightened  adj. 
18 senior adj. & n.  
19 senior high school 
20 at last
21 outgoing adj.  
22 impression  n. 
23 make an impression 
24 impress vt. & vi. 
25 what if 
26 guy  n.  
27 concentrate  vt.&vi.
28 concentrate on  
29 experiment  n.  
30 leave...alone  
31 awkward adj.  
32 junior   adj. & n.  
33 junior high school
34 explore  vt.& vi. 
35 confident adj. 
36 confidence  n.  
37 forward adv. & adj. 
38 look forward to 
39 take notes
40 flash n. &vi. & vt.  
41 flash card 
42 organise  vt. &vi. 
43 organisation  n. 
44 goal n.  
45 strategy  n.  
46 partner  n. 
47 improve vi&vt
48 curious  adj. 
49 company   n.  
50 personality n.  
51 style  n.  
52 revise vt.& vi.  
B1 Unit 1
1 teenage adj. 
2 teenager n. 
3 ballet n.  
4 volunteer  n.  
5 debate   n.& vt.& vi
6 prefer  vt.  
7 prefer…to …   
8 content n. 
9 movement n. 
10 greenhouse n. 
11 clean up 
12 suitable  adj. 
13 suitable for 
14 actually  adv.  
15 challenge  n.& vt.  
16 title n. 
17 topic  n.  
18 freshman n.  
19 confuse vt. 
20 confusing  adj.
21 confused adj. 
22 fluent adj. 
23 graduate vi. & vt.&  n. 
24 recommend vt.  
25 sign up (for sth) 
26 advanced   adj. 
27 advance  n. &vi.& vt. 
28 literature   n.  
29 extra-curricular adj.  
30 extra adj. 
31 obviously  adv.
32 quit vi. & vt. 
33 responsible adj.  
34 be responsible for 
35 responsibility  n.
36 solution n. 
37 schedule  n. & vt. 
38 editor n. 
39 plate n. 
40 adventure  n.  
41 youth n.
42 survival n.
43 expert  n.  & adj.   
44 behaviour  n.  
45 generation  n.  
46 attract vt.  
47 be attracted to 
48 focus vi. & vt. &  n. 
49 focus on
50 addicted adj.
51 addicted to  
52 addict   n.  
53 adult  n. & adj.  
54 Chicago n. 
55 Seoul   n. 
B1 Unit 2
1 castle n. 
2 apply vi. & vt.
3 apply for		
4 visa  n. 
5 rent  vt.vi & n.
6 pack vi. & vt. n.
7 amazing	 adj.
8 amazed	adj. 
9 arrangement	n. 
10 extremely	 adv. 
11 source	n. 
12 narrow	adj. &vi,vt
13 flat		adj.& n.
14 powerful adj. 
15 empire	n. 
16 emperor	n. 
17 site	n. 
18 take control of		
19 official	adj.& n. 
20 recognize vt. 
21 type	 n. vi. & vt. 
22 flight n. 
23 accommodation	n. 
24 unique	adj. 
25 path	 n. 
26 destination n.
27 other than		
28 admire	vt. 
29 architecture	n. 
30 architect n. 
31 brochure n. 
32 package	n.& vt. 
33 package tour		
34 contact	vt. & n. 
35 civilisation	n. 
36 make up		
37 soldier	n. 
38 transport vt. & n.
39 hike		vi. vt. & n. 
40 economy n. 
41 economic adj. 
42 credit n.
43 credit card		
44 detail n. 
45 check in		
46 check out		
47 request	n.& vt. 
48 view n. 
49 sight n. 
50 statue n.
51 BCE 		 
52 tomb n. 
53 unearth	vt. 
54 comment	n. vi.& vt. 
B1 Unit 3
1 fitness n.
2 soccer n.
3 stadium n.(pl. stadiums or stadia)
4 boxing n.
5 badminton n.
6 marathon n.
7 event n.
8 come along
9 ski adj.& v.
10 host v& n.
11 track n.& v.
12 track and field
13 gym n.
14 gymnastics n.
15 work out
16 sweat n. vi. & vt.
17 make it
18 legend n.
19 athlete n.
20 master n. & v.
21 set an example
22 honour n.
23 glory n.
24 medal n.
25 championship n.
26 champion n.
27 determination n.
28 apart adv.
29 fall apart
30 injure vt.
31 injured adj.
32 injury n.
33 captain n.
34 lose heart
35 graceful adj.
36 strength n.
37 failure n.
38 give up
39 compete vi.
40 make sense
41 pretend vt. & vi.
42 pretend to do sth
43 even if/though
44 million num.
45 cheat vi. vt. & n.
46 audience n.
47 positive adj.
48 slim adj.
49 diet  n.& vi.
50 make a difference
51 rather adv.
52 rather than
53 push-up n.
54 cut… out
55 now and then
56 compare…with/to
57 jog vi. & n.
58 stress n.& vi. vt
59 error n.
B1 Unit 4
1 disaster	n.
2 tornado	n.
3 drought	 n.
4 landslide	n.
5 slide	  vi. & vt.
6 tsunami	 n. 
7 flood	n.   vi. & vt.
8 volcanic eruption	
9 magnitude	n. 
10 rescue	n.& vt.
11 damage	vt. & n. 
12 destroy	vt. 
13 evacuate	 vt.& vi. 
14 helicopter	  n. 
15 death	  n. 
16 affect 	 vt. 
17 shelter	n.  & vt. & vi. 
18 crack 	n. vi. & vt. 
19 as if	
20 ruin	  n.&vt. 
21 in ruins	
22 percent	n. adj. & adv.
23 brick	   n. 
24 metal 	n. 
25 shock	n. &vt.
26 in shock	
27 electricity n.
28 trap	vt.&n 
29 bury	vt. 
30 breathe	vi.& vt.
31 revive   vt.& vi. 
315 revival	n.
32 effort	 n.
33 unify	 vi.& vt. 
34 wisdom	n. 
35 context	n.
36 suffer	vt.& vi.
37 volcano	n.
38 erupt	 vi.& vt. 
39 supply	n. [pl.]  vt. 
40 typhoon	n. 
41 in the open air	
42 hurricane 	n . 
43 survive	vi. &vt. 
44 power	n. 
45 tap	vi.& vt. n.
46 pipe  	n.
47 whistle	vi. & vt. & n.
48 emergency	n.
49 calm	  adj. & vt.
50 aid	 n. vi.& vt.
51 kit	n. 
52 first aid kit	
53 on hand	
54 crash	 vt.& vi. n.
55 sweep	vt. & vi.
56 sweep away	
57 wave 	n. vi.& vt.
58 strike	 vt. & vi.  n. 
59 deliver	vt. & vi. vt. 
60 summary	n. 
61 effect	n. 
62 length	 n. 
B1 Unit 5
1 billion 	n. 
2 native	adj. 
3 attitude	n.
4 reference	n. 
5 refer	   vi. &vt
6 refer to	
7 system	 n.
8 despite	prep. 
9 ups and downs	
10 factor	n. 
11 based	 adj.
12 base  	vt.&n. 
13 date back to	 
14 bone 	n.
15 shell	  n. 
16 symbol	n.
17 carve 	vt. & vi 
18 dynasty	 n.
19 variety	n. 
20 major	adj. &vi.
21 no matter where , who, what, etc.	 
22 dialect	n.
23 means	n.
24 classic	adj. & n.
25 regard	n. & vt.
26 character	n.
27 calligraphy	n.
28 global	adj.
29 affair	 n.
30 appreciate	 vt. & vi.
31 specific	adj.
32 CE	
33 struggle	n.&vi.
34 tongue	n.
35 point of view	
36 semester	 n.
37 gas	 n.
38 petrol	n. 
39 subway	n. 
40 apartment	   n.
41 pants	 n. [pl.] 
42 beg	 vt. 
43 equal	 n. & adj.
44 gap	  n. 
45 demand	n. & vt. vi
46 vocabulary	n.
47 description	n.
48 relate	  vt.
49 relate to	vt.
B2 Unit 1
1 heritage n.
2 creatively  adv.
3 creative  adj.
4 temple n. 
5 relic n.
6 mount n./vt/vi.
7 former  adj.
8 clue  n.
9 preserve  vt./n/ 
10 promote  vt.
11 cypress n.
12 app  n.
13 application  n.
14 take part in 
15 give way to 
16 balance  n./v.
17 keep balance 
18 lead to 
19 dam  n.
20 proposal  n.
21 make a proposal 
22 protest  n./ vt./vi
23 likely  adj./adv.
24 turn to 
25 committee  n.
26 establish  vt.
27 limit  n./vt.
28 prevent vt.
29 prevent..from…
30 loss  n. 
31 contribution n.
32 contribute  vi./vtt.
33 department  n.
34 fund  n.
35 within  prep./adv. 
36 investigate  vi./vt.
37 issue  n./v.
38 conduct  n./vt.
39 document n./vt.
40 donate  vt.
41 donate…to…
42 disappear  vi.
43 attempt  n./vt.
44 make sure 
45 worthwhile  adj.
46 download  vt./n. 
47 republic  n.
48 professional  adj./n.
49 archaeologist  n.
50 entrance  n.
51 pyramid  n.
52 process n./vt.
53 overseas adj./adv.
54 exit  n./vi.
55 sheet  n.
56 parade  n./vi.
57 mirror  n.
58 roof  n. 
59 chiwen
60 dragon  n.
61 forgive vt/vi forgave; forgiven 
62 digital  adj.
63 image  n.
64 cave  n.
65 throughout  prep.
66 quality n./ adj.
67 all over the world 
68 tradition  n.
69 further  adv. 
70 historic  adj. 
71 opinion  n.
72 quote  vt.
73 paraphrase n./vi./vt.
74 comparison  n.
75 contrast  n./vt.
76 identify  vt.
77 forever
B2 Unit 2
1 poster  n.
2 illegal  adj.
3 illegally  adv.
4 hunt  vt./vi.
5 hunter  n.
6 immediately  adv.
7 species  n. 
8 shark  n. 
9 fin  n. 
10 on earth  phr.
11 die out  phr.
12 alarming  adj.
13 alarm  vt./n. 
14 rate  n. 
15 rating  adj. 
16 extinct  adj.
17 extinction  n. 
18 mass  adj./n. 
19 habitat  n.
20 aware  adj.
21 aware of  phr.
22 endanger  vt.
23 average  n./adj. 
24 on average  phr.
25 prince  n. 
26 make progress  phr.
27 concern  vt.
28 concerned  adj. 
29 concerned about  phr.
30 living   adj./n. 
31 adapt  vi./vt.
32 adapt to  phr.
33 measure  n./vt.
34 authority  n. 
35 pressure  n. 
36 under pressure  phr.
37 whale   n.
38 antelope   n. 
39 Tibetan antelope  n.
40 reserve   n./vt.
41 plain  n./adj.
42 make out  phr.
43 herd  n. 
44 observe  vt.
45 beauty  n.
46 remind  vt.
47 remind sb of sb/sth  phr.
48 fur  n. 
49 sacred  adj. 
50 shoot  vt./vi.
51 profit  n. 
52 watch over  phr.
53 day and night  phr.
54 attack   n./vt./vi.
55 effective  adj.
56 recover  vi./vt.
57 remove  vt.
58 intend  vi./vt.
59 threat  n.
60 threaten  vt.
61 exist  vi.
62 harmony  n. 
63 goods  n.
64 creature  n. 
65 deer  n.
66 kangaroo  n.
67 reduce  vt.
68 due  adj. 
69 due to  phr.
70 insect  n. 
71 net  n. 
72 neighbourhood  n.
73 binoculars  n. 
74 bird field guide  n. 
75 search for  phr.
76 dolphin   n. 
77 Ynagtze River dolphin  n.
78 koala  n. 
79 stir  vt.
80 stir up  phr.
81 emotion  n.
82 skin  n. 
83 unusual  adj.
B2 Unit 3
1 blog n. &vi.
2 blog post n.
3 blogger n.
4 engine n.
5 search engine
6 chat vi.
7 stream vt. &vi. & n.
8 identity n.
9 identity card 
10 convenient adj.
11 cash n.
12 update vt. &n.
13 database n.
14 software n.
15 network n. &vt. &vi.
16 stuck adj.
17 keep sb company
18 surf vt. &vi.
19 benefit n. vt. &vi.
20 distance n.
21 inspire vt.
22 now that
23 access n. &vt.
24 charity n.
25 go through
26 tough adj.
27 province n.
28 conference n.
29 resident n. &adj.
30 plus conj. &n. &prep.
31 function n. & vi.
32 battery n.
33 confirm vt.
34 Wi-Fi n.
35 press vt.
36 button n.
37 file n.
38 in shape 
39 keep track of 
40 discount n. & vt.
41 account n.
42 click vt.& vi.
43 privacy n.
44 theft n.
45 rude adj.
46 target n. &vt.
47 troll n.
48 cyberbully n. & vt.&vi.
49 false adj.
50 particular adj.
51 embarrassing adj.
52 make fun of
53 upset adj. &vt. (upset, upset) 
54 guideline n.
55 author n.
56 tip n.
57 familiar adj.
58 keep (...) in mind 
59 define vt.
60 case n.
61 the World Wide Web abbr. WWW
B2 Unit 4 
1 Confucius n.
2 mansion n.
3 cemetery n.
4 philosophy n.
5 descendant n.
6 individual adj.& n.
7 heel n.
8 Achilles heel
9 kingdom n.
10 chief adj.& n.
11 puzzle n.& vt.
12 nearby adj. &adv.
13 join...to... 
14 break away (from sb/sth) 
15 belong vi.
16 belong to 
17 as well as
18 currency n.
19 military adj.
20 defence n.
21 legal adj.
22 surround vt.
23 evidence n.
24 achievement n.
25 location n.
26 conquer vt.
27 battle n. &vi. & vt.
28 port n.
29 fascinating adj.
30 keep your eyes open (for) 
31 charge n.& vt.
32 announce vt.
33 amount n.
34 gallery n.
35 approach n.& vt. &vi.
36 ensure vt.
37 landscape n.
38 generous adj.
39 butter n. & vt.
40 honey n.
41 ancestor n.
42 position n.
43 courtyard n.
44 snack n.
45 eager adj.
46 poet n.
47 county n.
48 feast n.
49 roll vi.& vt. &n.
50 dot n. &vt.
51 cattle n.
52 roar vi. & n.
53 ocean n.
54 scent n.
55 greet vt.
56 pub n.
57 wine n.
58 beer n.
59 stew n. &vt. & vi.
60 custom n.
61 sensory adj.
62 striking  adj.
63 transition n.
64 crowd n. &vt.
B2 Unit 5
1 classical adj. 
2 hip-hop n. 
3 energy n. 
4 soul n. 
5 bagpipes n. 
6 stringed instrument 
7 virtual adj. 
8 virtual choir 
9 composition n. 
10 opportunity n. 
11 perform vi.&vt. 
12 performance n. 
13 performer n. 
14 onto prep.
15 studio n. 
16 ordinary adj. 
17 enable vt. 
18 prove vt. 
19 award vt&n. 
20 composer n. 
21 conductor n. 
22 fall in love with 
23 original adj.&n. 
24 phenomenon n. 
25 stage n. 
26 altogether adv. 
27 thus adv.
28 band n. 
29 rap n.&vi&vt.
30 nowadays adv. 
31 gradual adj. 
32 capable adj. 
33 relief n. 
34 cure vt. &n. 
35 absorbed in sth/sb 
36 previous adj. 
37 unemployed adj. 
38 romantic adj.&n. 
39 album n. 
40 impact n. 
41 aim n.&vi&vt
42 set sth up 
43 equipment n. 
44 try out 
45 talent n. 
46 piano n. 
47 assume vt. 
48 addition n. 
49 in addition (to sb/sth)
50 disease n. 
51 ache vi&n. 
52 treatment n. 
53 from (then) on 
54 lean vt.
55 get through 
56 moreover adv.
57 satisfaction n. 
58 being n. 
59 various adj. 
60 somehow adv. 
61 rhetorical adj. 
62 metaphor n. 
63 personification n. 
64 repetition n. 
65 simile n. 
66 outline n.&vt.
67 reaction n. 
B3 Unit 1
1 lantern  n.
2 carnival  n.
3 costume  n.	
4 dress sb up	
5 march  vi.&n.	
6 congratulation  n.	
7 congratulate  vt.
8 riddle	 n.
9 ceremony  n.	
10 samba	n.
11 make-up  n.	
12 after all 	
13 range  n. &vi.
14 range from ... to ... 	
15 origin  n.	
16 religion  n.	
17 religious  adj.	
18 figure  n. &vt.
19 charm  n.	
20 joy  n.
21 joyful  adj.
22 gratitude  n. 	
23 harvest  n. &vi. &vt.
24 agricultural	adj.
25 agriculture  n.	
26 crop  n.
27 gather	vi &vt.
28 grateful  adj.
29 feature  vi. & n.	
30 decorate  vt.	
31 church  n.
32 significant  adj.
33 fade  vi &vt.
34 fade away 	
35 typical	adj.
36 firecracker  n.	
37 evil 	adj. & n.
38 in spite of 	
39 commercial  adj. 
40 commercialise  vt.
41 commercialisation  n.
42 take advantage of 	
43 medium	 n. & adj.
44 the media 	
45 reflect  vt.
46 belief  n.
47 faith  n.
48 occasion	 n.
49 have sth in common	
50 atmosphere	 n.
51 lunar	  adj.
52 eve  n.
53 envelope  n.	
54 Christmas carol	
55 merry  adj.	
56 Merry Christmas	
57 pumpkin	 n.
58 pudding  n.
59 mashed potatoes	
60 roast	 adj. vi. &vt.
61 turkey  n.
62 roast turkey 	
63 pleased  adj.	
64 firework  n.
65 frank	  adj.
66 to be frank	
67 go off 	
68 except for	
69 inner  adj.
70 autonomous  adj.
71 region  n.
72 represent  vt.
73 wrestling	  n.
74 wrestle	 vi &vt.
75 wrestler  n.
76 archery  n.
77 set off 	
78 fancy  adj. &vt.
79 robe   n.
80 eagle  n.	
81 grace	  n.
82 absolutely  adv.
83 moment  n.
84 tent  n.
85 pot	n.
86 brief  adj.
87 branch  n.
88 wedding  n.
89 clap  vt.&n.
90 respect  vt.&n.	
91 horrible  adj.	
B3 Unit 2 
1 moral  adj.&n.
2 virtue	 n.
3 dilemma	 n.
4 moral dilemma 	.
5 faint 	vi&adj
6 illustrate  vt.	
7 precious	 adj.
8 entrust 	vt.
9 carry sb through sth 	
10 marriage  n.	
11 majority 	n.
12 complain 	vi.&vt.
13 tuition	 n.
14 fee  n.	
15 tuition fees 	
16 respond 	vi.&vt.
17 response	n.
18 union	 n.
19 scholarship	 n.
20 hire 	vt.&n.
21 physician 	n.
22 resident physician 	
23 colleague	 n.
24 reject	  vt.
25 rejection	 n.
26 appoint 	vt.
27 clinic 	n.
28 faraway  adj.	
29 elect	 vt.
30 election	 n.
31 decade	 n.
32 elsewhere  	adv.
33 tend 	vt.
34 tend to do sth 	
35 publish  	vt.
36 staff 	n.
37 retire	  vi.&vt.
38 saving	 n.
39 kindergarten 	n.
40 principle 	n.
41 passive 	adj.
42 scared 	adj.
43 scare	 vi.&vt.
44 sharp	 adj.
45 insurance 	n.
46 energetic 	adj.
47 replace	  vt.
48 accident	n.
49 operation 	n.
50 whisper	vi.&vt.&n.
51 midnight	 n.
52 import 	n.&vt.
53 export 	n.&vt.
54 pole 	n.
55 lap	n.
56 bite	vi.&vt.&n.
57 lip	n.
58 assist	vt.
59 first aid 	
60 pass away	
61 chairman	 n.
62 memory	n.
63 in memory of 	
64 chain	  n.
65 cafe	 n.
66 waitress	n.
67 pregnant	adj.
68 disguise  vt.&n.
69 maple	n.
70 cart	 n.
71 spill	  vi.&vt.
72 trip over 	
73 limp	vi.
74 tear	 n.
75 in tears 	
76 harm 	n. & vt.
77 despair  n. & vi.
78 in despair 	
79 might	  n.
80 a great deal (of) 	
81 fable	  n.
82 court	  n.
83 flexible	adj.
84 income 	n.
85 per	prep.
86 therefore	 adv.
89 tension	n.
B3 Unit 3
1 diverse  adj. 
2 diversity  n.
3 fortune  n. 
4 fortune cookie 
5 gumbo  n. 
6 nachos  n. 
7 chip  n.
8 cheese  n. 
9 spicy  adj. 
10 ethnic  adj. 
11 admit  vi. & vt.
12 definitely  adv. 
13 occur  vi. 
14 downtown  adv. 
15 mission  n.
16 district  n.
17 graffiti  n. [pl.] 
18 comic  n.&adj. 
19 afterwards  adv.
20 head to
21 historical  adj.
22 seek  vt. & vi. (sought, sought) 
23 seek one's fortune 
24 earn  vt. & vi. 
25 earn a living 
26 immigrant  n.
27 select  vt. 
28 china  n. 
29 jazz  n. 
30 bar  n. 
31 diagram  n. 
32 journal  n. 
33 claim  vt. & n.
34 series  n. 
35 series of
36 apart from 
37 minority  n. 
38 escape  vi. & vt.&n.
39 bring about
40 Atlantic  adj. 
41 financial  adj.
42 poetry  n. 
43 jeans  n. 
44 boot  n. 
45 mushroom  n. 
46 poisonous  adj. 
47 poison  n. &vt. 
48 fold  vt. &vt. & vi.
49 super  adv. &adj. 
50 collection  n. 
51 accessory  n.
52 souvenir  n. 
53 percentage  n. 
54 climate  n. 
55 mild  adj.
56 settle  vt. & vi. 
57 construction  n. 
58 material  n.&adj. 
59 to name but a few
60 tai chi  n. 
61 clothing  n.
62 herbal  adj. 
63 suit  vt.& n. 
64 (at) first hand 
65 item  n.
66 contain  vt. 
67 neat  adj. 
B3 Unit 4
1 astronaut  n. 
2 procedure  n. 
3 mental  adj. 
4 cm  abbr. (centimetre or centimeter) 
5 intelligent  adj. 
6 rocket  n. 
7 gravity  n.
8 frontier  n. 
9 vehicle  n. 
10 universe  n. 
11 determined  adj. 
12 determine  vt. 
13 satellite  n. 
14 launch  vt. & n. 
15 orbit  n. & vt. & vi. 
16 giant  adj.& n.
17 leap  n.&vi.&vt.
18 mankind  n.
19 agency  n.
20 transmit  vt. & vi. 
21 data  n. [pl.] 
22 disappointed  adj.
23 desire  n. &vt. 
24 carry on 
25 ongoing  adj. 
26 on board
27 independently  adv. 
28 independent  adj. 
29 spacecraft  n.
30 spacewalk  n.
31 jade  n.
32 dock  vi. & vt.
33 signal  vt. & vi. &n. 
34 in the hope of doing sth
35 so as to
36 recycle  vt. 
37 muscle  n. 
38 lack  n. 
39 float  vi. &vt.
40 otherwise  adv. 
41 beyond  prep. 
42 solar  adj. 
43 solar system
44 current  adj. &n. 
45 figure out
46 sufficient  adj. 
47 soap  n. 
48 towel  n.
49 microwave  n. 
50 tissue  n.
51 facility  n. 
52 keen  adj. 
53 globe  n. 
54 argue  vt. & vi. 
55 argument  n. 
56 fatal  adj. 
57 shallow  adj. 
58 result in 
59 pattern  n. 
60 analysis  n.
61 as a result
62 high-end  adj. 
63 monitor  n.&vt. 
64 regularly  adv.
65 regular  adj. 
66 foam  n. 
67 pillow  n. 
68 smartphone  n. 
69 resource  n. 
70 limited  adj. 
71 provide for sb
72 closing  adj.&n. 
73 in closing 
74 mystery  n. 
75 run out
76 attach  vt. 
77 oxygen  n.
B3 Unit 5
1 basis n.
2 on the basis of 
3 loan n.
4 take out a loan
5 plastic n.&adj.
6 apologise v.
7 ignore v.
8 in return
9 judge v.&n.
10 scene n.
11 narrator  n.
12 narration  n.
13 bet v.&n.
14 make a bet 
15 servant n.
16 as a matter of fact 
17 By accident
18 sail  vi&vt
19 spot  vt.&n.
20 consulate n.
21 dare vi.& modal
22 sort  n.
23 mining  n.
24 patience  n.
25 to be honest
26 ought to
27 be about to do sth
28 indicate  vt.&vi
29 beneath  adv.&prep.
30 postpone  vt.
31 odd  adj.
32 obligation  n.
33 intention  n.
34 nowhere  adv.
35 in case
36 extent  n.
37 to ... extent 
38 opera  n.
39 musical  n.&adj.
40 dinosaur  n.
41 hug  vt.&vi.
42 pursue  vt.
43 duty  n.
44 on duty
45 hesitate  vi
46 sequence  vt.& n.
47 eventually  adv.
48 tailor  n. &vt.
49 clerk  n.
50 manner  n.
51 in a … manner
52 downstairs  adv.
53 stair  n.
54 aside  adv.
55 frown  n. &vi.
56 in that case 
57 option  n.
58 broad  adj.
59 indeed  adv.
60 normal  adj.
61 willing  adj.
62 be willing to do sth 
63 element  n.
64 plot  n.
65 ambassador  n.
66 upper-class adj. 
67 upper  adj.
68 the upper class 
69 maintain  vt.
70 permission  n.
71 permit  vt. &vi.
72 saying  n.
73 external  adj.
XB1 Unit 1
1 physiology  n.
2 artemisinin  n.
3 crucial  adj.
4 malaria  n.
5 vital  adj.
6 committed  adj. 
7 commit  vt. & vi.
8 commit oneself to do
9 academy  n.
10 academic  adj.
11 objective  n.& adj.
12 botanical  adj.
13 evaluate  v.
14 property  n.
15 distinct  adj.
16 extract  n.& v.
17 wormwood  n.
18 boil  vt. &vi.& n.
19 liquid  n.& adj.
20 obtain  vt. &vi.
21 acknowledge  vt.
22 defeat  n. & vt.
23 analyse  vt.
24 apparently  adv.
25 substance  n.
26 insist  vi.&vt.
27 insist on
28 scientific  adj.
29 mostly  adv.
30 wear and tear
31 conclusion  n.
32 penicillin  n.
33 flee  vi. &vt.
34 circumstance n.
35 novelist  n.
36 novel  n. & adj.
37 flow  n. & vi.
38 chart  n. &vi.
39 flow chart
40 found vt. 
41 infer  vt.
42 politician  n.
43 numerous  adj.
44 theory  n.
45 relativity  n.
46 formula  n.	
47 Genius (pl, genuses) n.
48 gentle  adj.
49 patent  n.& adj.
50 passion  n.
51 doctorate  n.
52 extraordinary  adj. 
53 gradually  adv.
54 photoelectric  adj.
55 come to power
56 institution  n.
57 institute  n.
58 consequence  n.
59 take up a position
60 moustache  n.
61 peculiarity  n.
62 encounter  vt. & n.
63 professor  n.
64 mourn  vt.&vi.
65 remarkable  adj.
66 device  v. 
67 sum  vi.& n.
68 sum up
69 draft n. &v.
70 Nobel Prize
XB1 Unit 2
1 phrase 	n.	
2 persuade  vt.	
3 switch 	vt.&vi.&vt.&n.	
4 switch off/on
5 distant 	adj.	
6 secure 	adj.&vt.
7 knob 	n.	
8 appliance 	n.
9 remote 	adj.
10 remote control	
11 air conditioner 	
12 automatic 	adj.	
13 integrated 	adj.	
14 integrate 	vi.&vt.
15 sensor 	n.	
16 efficient 	adj.	
17 mode  	n.	
18 routine 	n.& adj.
19 daily routine		
20 preference 	n.	
21 instant 	n.&adj.
22 command 	n.&vt.
23 obey 	vi.&vt.
24 warning 	n.	
25 constant 	adj.	& n.
26 early on		
27 abnormal 	adj.	
28 critical 	adj.	
29 cancer 	n.	
30 potentially 	adv.	
31 potential 	adj.	& n.
32 leak	 vi.&vt.&n.
33 electrical 	adj.	
34 wiring 	n.	
35 wire 	n.	&vt.
36 detect 	vt.	
37 relevant 	adj.	
38 catch fire		
39 fantasy 	n.	
40 innovation 	n.	
41 available 	adj.	
42 in this sense (in…sense)
43 nevertheless 	adv.
44 structure 	n.&vt.	
45 security 	n.	
46 crime 	n.	
47 combine 	vt.&vi.
48 nanobot 	n.	
49 artificial 	adj.	
50 artificial intelligence (AL)
51 clone 	vt.& n.
52 predict 	vt.	
53 prediction 	n.	
54 forecast 	vt.&n.
55 occupation 	n.	
56 oppose 	vt.	
57 hence 	adv.	
58 cease 	vi.&vt.
59 deceased 	adj.	
60 absence 	n.	
61 rural 	adj.	
62 advocate 	vt.& n.
63 emphasis 	n.	
64 luxury 	n.	
65 keep in touch (with.) 
66 career 	n.	
67 prospect 	n.	
68 resist 	vi.&vt.
69 resistance 	n.	
70 paragraph 	n.	
71 signpost 	n.	
72 essay 	n.	
73 accurate 	adj.	
74 librarian 	n.		
75 Christian 	n.& adj.	
XB1 Unit 3
1 buffet 	vt.& n.
2 cloth 	n.	
3 edge 	n.&vt.&vi.
4 valley 	n.	
5 vast 	adj.	
6 glacier 	n.	
7 reindeer 	n.	
8 territory 	n.	
9 ban 	vt.&n.
10 boundary 	n.	
11 cottage 	n.	
12 visible 	adj.	
13 on the move		
14 accompany 	vt.	
15 adopt vt.& 	vt.&vi.
16 sour 	adj.	
17 set out		
18 bless 	vt.	
19 live off		
20 prohibition 	n.	
21 prohibit 	vt.	
22 journalist 	n.	
23 sneeze 	vi.&n.
24 teapot 	n.
25 label 	vt.&n.
26 cream 	n.&adj.
27 leopard 	n.	
28 stretch 	vi& vi.＆vt.
29 rewarding 	adj.
30 bush 	n.
31 lung 	n.
32 cycle 	n.	&vi.
33 corridor 	n.	
34 pedal 	n.& vt.＆vi.
35 fountain 	n.	
36 route 	n.	
37 ahead 	adv.
38 theme 	adj.	&n.
39 theme park		
40 roller coaster 	n.	
41 incredible 	adj.	
42 appeal 	vi.&n.
43 appeal to		
44 pirate 	n.& vt.
45 adorable 	adj.	
46 wander 	n.&vt.&vi.&vi
47 amusement 	n.	
48 amuse 	vt.	
49 enormous 	adj.	
50 swing 	vt.＆vi.
51 iron 	n.&vt.＆vi.
52 fashion  	n.
53 rare 	adj.	
54 steam 	n.&vi.
55 superb 	adj.	
56 aquarium  	n. 
57 up to		
58 polar 	adj.	
59 upside down		
60 splendid 	adj.	
61 display 	n.&vt.
62 appetite 	n.	
63 entertainment	 n.	
64 column 	n.	
65 Sweden 	n.
66 the Arctic circle	
XB1 Unit 4
1	interaction  n.	
2	vary vi	
3	appropriate 	adj.
4	by contrast		
5	approve v.
6	demonstrate vt.
7	gesture n. 
8	witness vt. & n. 	
9	employ  vt.	
10	identical  adj.
11	interpret v.	
12	differ  vi	
13	by comparison	
14	cheek 	n.
15	favour  vt.& n.	
16	bow  v.	& n. 
17	waist n.	
18	make inferences	
19	break down		
20	barrier  n.	
21	fake  adj.	
22	anger n.& v.	
23	reliable 	adj.
24	incident  n.	
25	trial  n.	& v.
26	slight 	adj
27	slightly  adv.	
28	twin  adj.& n.	
29	nonverbal  adj. 	
30	assessment 	n. 
31	assess 	vt.	
32	internal adj. 	
33	straighten up		
34	slump 	vi.
35	pose n. & v.	
36	bend 	v.
37	reveal 	vt.
38	clarify 	vt.
39	in other words	
40	educator n. 	
41	tick v. & n. 
42	tendency  n. 	
43	lower 	vt. & adj. 
44	imply vt. 	
45	barely  adv.	
46	chin  n. 	
47	occupy  vt.	
48	stare  vi& n. 	
49	ceiling 	n.
50	distract 	vt. 
51	perceive vt. 	
52	distinguish 	v. 
53	anxiety 	n. 
54	chest n. 	
55	embarrassed  adj.	
56	ashamed  adj. 
57	merely 	adv.
58	call on		
59	bother v. & n. 	
60	weep 	v.
61	at work		
62	conflict n. & v.	
63	inquire 	vt.& vi.
64	ultimately adv.	
65	adjust 	vt. & vi.
66	intervene  vi 	
67	react 	vi. 
68	component  n. 	
69	tone n. 	
XB1 Unit 5
1 hybrid  n. 
2 devote vt. 
3 devote...to 
4 shortage n.
5 tackle vt.
6 crisis n. 
7 boost vt&n.
8 yield n.& v.
9 convince vt.
10 characteristic n. &adj. 
11 attain vt.
12 conventional adj
13 pollinate vt.
14 assumption  n.
15 intense  adj. 
16 overcome vt.
17 expand vt.& vi.
18 output n.&vt.
19 estimate vt.& n.
20 domestic adj.
21 consumption n.
22 chemical  adj.
23 comprise vt.
24 be comprised of
25 generate vt.
26 strain n.
27 leisure n.
28 deep down
29 soil n.
30 celebrity n.
31 envision vt.
32 sorghum n. 
33 broom n.
34 grain n.
35 vision n.
36 reality n.
37 salty adj.
38 urban adj.
39 bomb n.&v.
40 tunnel n.
41 extension n. 
42 wheat n.
43 flavour n.
44 fertiliser  n.
45 nutritional adj.
46 nutritious adj.
47 nutrition n.
48 alleviate vt.  
49 poverty n.
50 organic adj.
51 pesticide n.
52 widespread adj.
53 bacterium  n.
54 in turn 
55 digest v.& n. 
56 essential adj. 
57 mineral n.
58 alternative n.&adj.
59 grocery n. 
60 instance n. 
61 for instance 
62 depth n.
63 root n. 
64 entirely adv.
65 aspect n. 
XB2 Unit 1 
1 cholera	n.
2 severe adj.	
3 diarrhoea n.
4 dehydration n.	
5 frustrated adj.
6 once and for all	
7 contradictory adj.
8 infection n.
9 infect vt.
10 germ	n.
11 subscribe vi.	
12 subscribe to	
13 proof	 n.
14 multiple adj. 	
15 pump n.
16 water pump	
17 household n. 	
18 suspect vt. vi.& n.
19 blame vt. & n.
20 handle n. & vt.
21 intervention n.
22 link n. & vt.
23 raw adj.
24 pure adj.
25 substantial adj. 	
26 decrease n. & vt. vi
27 thanks to	
28 statistic n.[pl.]
29 transform vt.&vi.
30 epidemiology	n.
31 microscope n.
32 thinking n.
33 protein n.
34 cell n.
35 virus	n. 
36 finding n.
37 initial adj.
38 vaccine n.	
39 framework n.	
40 theoretical framework	
41 solid	adj. & n.
42 cast vt.
43 shadow n.	
44 rainbow n.
45 pour	vt.
46 concrete n.& adj.	
47 plasma n.
48 aerospace n.	
49 patriotic adj. 
50 mechanical adj.
51 mechanic	n.
52 break out	
53 aviation n.
54 defend vt.
55 jet n.
56 assistant n.
57 in charge of	
58 missile n.
59 leadership n.
60 trace	vt. & n.
61 outstanding adj.
62 gifted adj. 
63 come down	
64 abstract adj. & n.	
65 steady adj.	
66 concept n.	
67 astronomer n.
68 astronomy n.	
69 telescope	n.
70 besides prep.& adv.	
71 brilliant adj.	
72 furthermore adv.
73 above all	
74 fault	n.
75 shift n. &vt. vi.	
76 vivid adj.	
77 the big bang theory	
XB2 Unit 2
1 complex	adj. 
2 recall	vt. & vi. 
3 qualification	 n. 
4 qualify	vt. & vi. 
5 ambition	n. 
6 ambitious	 adj. 
7 adaptation	n. 
8 comfort	n. vt. 
9 tutor n. 
10 cite	vt.  
11 participation	n. 
12 participate	vi. 
13 participate in	
14 presentation	n. 
15 speak up	v. 
16 feel at home	
17 engage	vi. vt. 
18 engage in	
19 involve	vt. 
20 get involved in	 
21 messenger	n. 
22 edition	n. 
23 culture shock	
24 zone 	n. 
25 comfort zone	
26 overwhelming	adj. 
27 homesickness	n. 
28 motivated	adj. 
29 motivation	n. 
30 motivate	vt. 
31 advisor	n. （also -ser）
32 reasonable	adj. 
33 expectation	n. 
34 applicant	n. 
35 firm	n. adj. 
36 exposure	n. 
37 expose	vt. 
38 insight	 n.
39 departure	n. 
40 setting	n. 
41 grasp	vi.  
42 dramatic	adj. 
43 expense	n. 
44 cost an arm and a leg	
45 tremendous	adj. 
46 behave	vt. vi. &vt. 
47 surroundings	n. [pl.]
48 surrounding	adj. 
49 mature	adj. 
50 depressed	adj. 
51 depress	vt. 
52 boom	vi. &n. 
53 strengthen	vi. &vt. 
54 deny	vt. 
55 optimistic	adj. 
56 gain	vt.  n. 
57 perspective	n. 
58 competence	n. 
59 competent	adj. 
60 envoy	n. 
61 cooperate	vi.  
62 angle	n. 
63 outlook	n. 
64 belt	n. 
65 initiative	n. 
66 sincerely	adv. 
67 budget	n. 
68 side with	
69 logical	adj. 
70 as far as I know	
71 as far as I am concerned	
72 in summary	
73 generally speaking	
74 outcome	n.  
75 Rome
76 the Belt and Road Initiative	
XB2 Unit 3
1 cuisine	n.	
2 prior	adj.	
3 prior to		
4 consist	vi.	
5 consist of		
6 pepper	n.	
7 recipe	n. 
8 bold	adj. 
9 chef 	n. 
10 peppercorn	n. 
11 vinegar	n.	
12 stuff	vt.  
13 slice	n.	
14 slice...off		
15 onion	n.	
16 lamb	n.	
17 lamb kebab	n.	
18 elegant	adj. 
19 dim sum	n.	
20 exceptional	adj.	
21 minimum	n.  adj. 
22 consume	vt.	
23 temper	n.	
24 vegetarian	n.	
25 junk	n.	
26 junk food	n.	
27 garlic	n.	
28 bacon	n.	
29 ham	n. 
30 sausage	n.	
31 cabbage	n.	
32 bean curd	n. 	
33 brand	n.	
34 olive	n. 
35 fig	n.	
36 ingredient	n. 
37 dessert	n.	
38 dough	n.	
39 stable	adj.	
40 haggis	n.	
41 canteen	n.	
42 cafeteria	n.	
43 bun	n.	
44 chilli	n. 
45 pork	n. 
46 red braised pork	n.
47 pearl	n.	
48 somewhat	adv.	
49 madam	n.	
50 calorie	n.	
51 association	n. 
52 regardless	adv.	
53 regardless of		
54 category	n.	
55 vitamin	n.	
56 fibre n.
565 fiber	n.	
57 quantity	n.	
58 dairy	adj.  n. 
59 moderation	n. 
60 ideal	adj. n. 
61 fundamental	adj.  n. 
62 chew	vi&vt.  n. 
63 consistent	adj.	
64 modest	adj. 
65 trick	n.	
66 overall	adv  adj.	
XB2 Unit 4 
1 airline n.
2 bay  n.
3 craft  n.
4 antique  n.
5 pleasant adj.
6 arise  vi.
7 massive adj.
8 literally adv.
9 breath   n.
10 take sb's breath away
11 bound   adj.
12 scenery n.
13 awesome   adj.
14 spectacular  adj.
15 peak    n.
16 highlight   n/v
17 goat    n.
18 grizzly bear  n.
19 drill     v/n
20 freezing  adj.
21 freezing cold 
22 freeze     v.
23 mall (also shopping mall) n.
24 prairie  n.
25 anticipate  n.
26 bunch   n.
27 a hunch of
28 thunder   n/v
29 frost  n.
30 curtain   n.
31 border   n.
32 duration   n.
33 harbour (harbor) n.
34 enrol (enroll)  vi.
35 quarry    n.
36 idiom   n.
37 contrary  adj.
38 contrary to 
39 anyhow  adv.
40 alongside  prep.
41 proceed  v.
42 proceed to sth
43 shore  n.
44 astonish  vt.
45 misty    adj.
46 mist     n.
47 steel    n.
48 dusk   n.
49 advertisement  n.
50 accent    n.
51 photographer  n.
52 owe   vt.
53 owe sth to sb 
54 toast   n/v
55 cobblestone   n.
56 coherent    adj.
XB2 Unit 5 
1 technique    n.
2 leaflet n.
3 organ  n.
4 toxin   n.
5 ray n. 　　 
6 radiation   n.
7 acid  n.   
8 millimetre   n./adj.
9 minor  adj.
10 layer    n.　
11 electric   adj.
12 electric shock 　
13 victim   n.    　 
14 swollen   adj.    
15 swell vi.
16 blister   n.  
17 underneath    prep.  
18 nerve  n.
19 fabric  n.
20 loose  adj.
21 urgent    adj.   
22 ease   n/v. 
23 paramedic    adj.
24 swallow  n/v   
25 wrap  v. 
26 bathtub     n.   
27 bath     n/vt 
28 slip     n./v 
29 mosquito   adj.    
30 elderly     adj.     
31 carpet     n. 
32 operator     n. 
33 ambulance     n.
34 delay    v/n
35 needle 　    n.     
36 vital sign 
37 ward n. 
38 drown v. 
39 sprain   vt./n. 
40 ankle    n.
41 bleed  v.  
42 bleeding     n.
43 panic v/n.
44 interrupt     vt.
45 scream vt.
46 fellow     n.
47 diner n.
48 choke v
49 steak n.
50 throat n.
51 desperate adj.
52 slap    v.
53 help sb to his/her feet     
54 practical   adj.
55 obstruction n.
56 fist     n.
57 grab     vt.
58 tight    adj. 
59 tightly adv.   
60 motion n.    
61 face up/down 
62 justify vt.     
63 welfare     n. 
64 collapse    v/n.  
65 manual adj /n  
66 sleep in     
67 out of shape   
68 foggy  adj. 
69 suburb  n.     
70 membership   n. 
XB3 Unit 1
1 precise			adj. 
2 precisely		adv. 
3 Christianity		n. 	
4 realistic			adj. 
5 realism			n. 
6 realist			n. 
7 primitive		adj. 
8 two-dimensional adj. 
9 dimension		n. 	
10 in particular		
11 set apart from	
12 humanistic		adj.  	
13 humanity		n. 
14 breakthrough	n. 	
15 influential		adj. 
16 reputation		n. 
17 noble			n./adj. 
18 rank			n. /vt. & vi. 
19 purchase		vt./n. 
20 mythology     n. 
21 client			n. 
22 photography    n. 
23 emerge			vi. & vt. 	
24 sunrise			n. 
25 convey			vt. 
26 subjective		adj. 
27 outer    adj. 
28 subsequent		adj. 
29 fond			adj. 		
30 be fond of 
31 fine art 
32 sculpture		n. 
33 sculptor 		n. 
34 visual			adj. 
35 water lily 		n. 
36 pond			n. 
37 arched		adj. 
38 arch				vt. & vi./n. 
39 investment		n. 
40 bride			n. 
41 permanent		adj. 
42 memorial		n./adj. 
43 humble			adj. 
44 criticise			vi. & vt. 
45 criticism		n. 
46 representative	adj./n. 
47 ink			   n. 
48 animation		n. 
49 frame 		n./vt. 
50 symphony		n. 
51 decline			n./vi. & vt.
52 exhibition		n. 
53 bronze  n./adj. 
54 ceramic			n. 
55 vase			n. 
56 artistic  adj. 
57 entry			n. 
58 civil			n. 
59 recognition		n. 
60 Buddhist  adj./ n. 	
61 Buddhism n. 
62 expansion		n. 
63 bring to life			
64 guarantee		vt./n. 
65 contemporary	adj./n. 	
66 worthy  adj. 
67 be worthy of		
XB3 Unit 2
1 tobacco n.
2 alcohol n. 
3 abuse  n/v.
4 physical  adj.
5 dominate  v. 
6 repeatedly adv  
7 psychology   n.
8 cue  n./v. 
9 in response to 
10 reward  n. v
11 rely  v.   
12 facilitate    v.
13 examine   v. 
14 negative   adj. 
15 escalator   n.
16 straight away 
17 pessimistic adj.
18 discipline n.v.
19 pill  n.
20 delete  v.
21 decide on
22 make up one’s mind  
23 compose    v.
24 be composed of   
25 surgeon  n.
26 surgery  n.
27 liberation  n.
28 shave  v.
29 shave off
30 beard n.
31 disturb  v.
32 cigarette  n. 
33 specialist   n 
34 consultant   n 
35 drug n 
36 skip v  n.
37 dizzy   adj. 
38 flu   n.
39 stimulate   v. 
40 dentist n.
41 sugary  adj. 
42 nut   n.
43 skateboard  n.v.
44 dynamic adj.
45 stressed out    
46 worn out  
47 bowling  n.  
48 comedy  n.
49 monthly  adj/adv/ n  
50 enhance v 
51 refresh   v  
52 absorb v.
XB3 Unit 3
1 	graph		n.
2 	emission 	n.
3 	melt		vi. & vt.
4 	starve		vi. & vt.
5 	seal			n
6 	ecology		n.
7 	release		vt. & n
8 	methane		n.
9 	carbon		n.
10 	dioxide	n.	
11 	carbon dioxide	
12 	habitable		adj.
13 	sustain			vt.
14 	sustainable		adj.
15 	fossil			n.
16 	fuel			n.	
17 	fossil fuel		
18 	comprehensive	 adj.
19 	worldwide		adv.& adj.
20 	trend		n.
21 	frequently	adv.
22 	broadcast 	vt. & vi.& n.	
23 	policy    	n.
24 	footprint	n.		
25 	restrict		vt.
26 	restriction	n.	
27 	seize		vt.	
28 	basin		n.
29 	penguin	n.	
30 	reform		vt. & vi.& n.	
31 	undergo	 vt. 
32 	implement		vt.
33 	harmonious	adj.
34 	moderate	adj.&vt. & vi.
35 	submit		vt. & vi.
36 	annual		adj.& n.
37 	tropical	adj.
38 	chaos		n.
39 	on behalf of	
40 	nuclear   adj..
41 	sensitive	adj.
42 	jungle	     n.
43 	smog		 n.
44 	originate	vi. & vt
45 	volume	n.
46 	garbage	n.
47 	enterprise	  n.
48 	restore		  vt.
49 	conservation	n.
50 	dozen			n.
51 	dozens of		
52 	regulation		n.
53 	disposal		n.
54 	inspection		n.
55 	fine			vt.
56 	campaign		n.&vt.&vi
57 	waterway		n.
58 	tolerate		vt.	
59 agenda		    n.
XB3 Unit 4
1 adversity  n. 
2 wage   n. 
3 bitter  adj. 
4 expedition   n. 
5 endurance   n.  
6 vigour (NAmE vigor)  n.  
7 turn sb down
8 qualified  adj. 
9 enthusiastic  adj. 
10 aboard   adv.& prep. 
11 cupboard  n.
12 assign  vt. 
13 steward  n. 
14 envy n.&vt. 
15 crush vt. 
16 sink  vi.
17 abandon vt. 
18 stove  n. 
19 blanket  n.
20 belongings n. [pl.] 
21 miserable  adj.
22 voyage n.& vi. 
23 navy  n.
24 decent adj. 
25 cosy adj. 
26 selfish  adj. 
265 good-tempered adj. 
27 bad-tempered adj. 
28 genuine adj. 
29 perseverance  n.
30 persevere   vi. 
31 resolve  vi.&vt.&n.
32 resolution n.
33 crew  n. 
34 cruel adj. 
35 thorough adj. 
36 furniture   n.
37 unfortunately  adv.
38 fortunately  adv. 
39 bark vi.&n. 
40 rugby n.
41 bat  n. &vi.&vt.
42 damp  adj.
43 recreation  n. 
44 guidance n.
45 nephew n.
46 advertising n. 
47 advertise   vt.&vi.
48 corporate adj. 
49 rough  adj. 
50 navigator  n. 
51 loyal   adj. 
52 motor   n. & adj.
53 candidate n. 
54 make fire
55 give off
56 episode  n. 
57 commitment  n.
58 motive n.
59 Confucianism   n.
XB3 Unit 5
1 drama n.
2 sorrow  n.& vi. 
3 imagery   n.  
4 literary adj.  
5 rhyme  n. & vi. & vt. 
6 rhythm   n.  
7 nursery  adj.& n. 
8 nursery rhyme  
9 folk  adj.  
10 diamond  n.  
11 brass n.  
12 billy goat  n.  
13 bull n. 
14 recite  vt.  
15 bee  n. 
16 dewdrop   n. 
17 dawn  n.  
18 clover  n. 
19 butterfly   n 
20 lawn  n.  
21 amateur   n. &adj.
22 cinquain n. 
23 be made up of 
24 mood  n. 
25 tease  vi. & vt.  
26 haiku  n. 
27 syllable  n. 
28 format  n. &vt. 
29 respectively   adv. 
30 respective adj. 
31 blossom  n. 
32 delicate  adj  
33 await vt.  
34 revolve vi. 
35 utter  vt. & adj   
36 comprehension n. 
37 shelf n.
38 core n. 
39 cherry  n.&adj.  
40 cherry blossom  
41 blank  adj. & n. 
42 verse n. 
43 civilian   n.   
44 prose  n. 
45 sympathetic  adj.  
46 sympathy  n.  
47 version n.
48 innocence  n.  
49 innocent adj.   
50 era   n.  
51 correspondence  n.  
52 correspond  vi.  
53 sow 
54 seed  n. 
55 dominant  adj.  
56 sonnet  n. 
57 deadline  n.  
58 contest   n. & vt. 
59 polish  vt. &n.
60 string n. &vt. & adj. 
61 wherever   conj. & adv.  
62 barren  adj.  
63 grief n.  
64 complicated  adj.
65 variation  n.  
66 racial adj.  
67 prejudice  n. &vt. 
XB4 Unit 1
1 fiction n. 
2 science fiction    
3 test out .  
4 bonus  n．
5 more like.
6 ridiculous adj. 
7 integrity n.  
8 dignity n.  
9 salary n.  
10 absurd adj. 
11 appointment n.  
12 nail  n.&vt  
13 saleswoman n. 
14 guilty adj.  
15 suspend vt.  
16 dismiss vt. 
17 declare vt. 
18 ladder n.  
19 whereas conj.
20 rumour n.
21 presume vt. &vi.
22 fare  n. 
23 Hugo Award
24 weekly adj. & n. 
25 on a…basis 
26 calculate vt.  
27 chairwoman n.
28 gramme n.  
29 flour  n.  
30 venue n.  
31 salesman n.  
32 alien  adj. & n.  
33 pros and cons
34 superior adj.. 
35 blurred  adj. 
36 superior to.  
37 take over 
38 inaction n. 
39 conflict with
40 labour n. &vi.  
41 leather n.
42 lever  n 
43 panel n.
44 inch n.  
45 backwards  adv.  
46 grip vi&vt. 
47 hazy adj.
48 niece n. 
49 fetch vt.  
50 handkerchief n.  
51 lamp n.  
52 turn out.  
53 pace  n.&vt 
54 fall away
55 division n.
56 puff n.
57 urge n.&vt 
58 have an urge to 
59 random adj.
60 maximum  adj. & n. 
61 explode  vi&vt. 
62 jolt  n.&vi&vt. 
63 flip vi&vt. 
64 stun vt.
65 mud n.
66 overstatement n.
XB4 Unit 2
1 iconic adj.. 
2 foundation n.    
3 political adj.  
4 located adj．
5 equator n.
6 koala n. 
7 barbecue n.  
8 bakery n.  
9 joint n.& adj.
10 butcher n. 
11 premier adj &n.  
12 herb n.
13 dim sim n. 
14 hollow adj.  
15 vibrate vt.&vi  
16 horn n. 
17 pitch n. 
18 straightforward adj.  
19 slogan n.
20 minister n.
21 prime minister
22 frog n. 
23 arrow n.
24 entitle vt. 
25 getaway n. 
26 dive vi. & n. 
27 kayaking n.
28 peak season
29 freedom n.  
30 domain n.  
31 sponsor vt.&n.  
32 liberty n.  
33 golf n.
34 strait n.. 
35 sample n. 
36 monument n.  
37 kiwi n.
38 bungee jumping 
39 a flock of
40 geothermal park
41 distribution  n.
42 pouch  n. 
43 temporary adj..
44 phase n.  
45 trunk n.  
46 licensed  adj. 
47 license vt.&n.
48 session n. 
49 frequency n.  
50 violence n.  
51 violent adj.  
52 nest n. 
53 mammal n.
54 biology n.
55 hatch vi&vt. 
56 capacity n.
57 a handful of
58 fence n.
59 prison n.
60 grand adj.  
XB4 Unit 3
1 tale n.
2 merchant n. & adj.
3 set sail 
4 extend vt. 
5 negotiate vt. & vi.
6 fleet n.
7 behold vt.
8 league n.
9 in a league of one’s own 
10 royal adj.
11 spice n.
12 withdraw vi.&vt.
13 withdraw from 
14 channel n.
15 maritime adj. 
16 bond n. & vt. & vi.
17 in hand 
18 politics n.
19 profession n.
20 tournament n.
21 mixture n.
22 laptop n.
23 coverage n.
24 press conference 
25 applaud vt. & vi.
26 tax vt. & n.
27 manned adj.
28 submersible n.
29 underwater adv. & adj.
30 capsule n. 
31 coral n.
32 migration n.
33 directory n.
34 meanwhile adv.
35 exploit vt.
36 gallon n.
37 murder vt. & n.
38 mercy n. 
39 possession n.
40 opponent n.
41 log vt. & n.
42 marine adj.
43 arrest n. & vt.
XB4 Unit 4
1 parcel n. & vt.
2 jam n.
3 mail n. & vt.
4 secondary adj.
5 clay n.
6 dust n. & vi. & vt.
7 dusty adj.
8 weed n. & vt. & vi.
9 chorus n. & vt.
10 a chorus of
11 cotton n.
12 uniform n. & adj.
13 not to mention
14 tablet n.
15 rubber n.
16 washroom n.
17 rigid adj.
18 bubble vi.
19 tube n.
20 circus n.
21 chemist n.
22 shade vt. & n.
23 jaw n.
24 wrinkle vt. & vi. & n.
25 forehead n.
26 hut n.
27 housing n.
28 platform n.
29 fireplace n.
30 saucer n.
31 kettle n.
32 pan n.
33 jar n.
34 ripe adj.
35 grill n.
36 doorway n.
37 leftover adj. & n.
38 handshake n.
39 drag vt. & vi.
40 privilege n.
41 plug vt. & n.
42 disabled adj.
43 resign vi & vt.
44 deserve vt.
45 lately adv.
46 input n. & vt.
47 tune n. & vt.
48 contract vt. & n.
49 grant vt. & n.
50 take for granted
51 cardiac adj.
52 circuit n.
53 disability n.
54 consultation n.
55 relay vt. & n.
56 relay to
57 criterion n.
58 stability n.
59 pray vi. & vt.
60 pray that
61 hypothetical adj.
XB4 Unit 5
1 bounce vi. & vt. & n.
2 bounce around
3 aptitude n.
4 head start
5 scenario n.
6 lawyer n.
7 assemble vt. & vi.
8 drawer n.
9 a chest of drawers
10 breast n.
11 hydrogen n.
12 radium n.
13 wrist n.
14 bridegroom n.
15 geometry n.
16 debt n.
17 categorise vt.
18 profile n. & vt.
19 participant n.
20 code n. & vt.
21 orient vt.
22 detective n.
23 graphic n. & adj.
24 estate n.
25 estate agent
26 accountant n.
27 spy n. & vi. & vt.
28 justice n.
29 accuse vt.
30 come to a conclusion
31 greedy adj.
32 entrepreneur n.
33 receptionist n.
34 CV n.
35 socialist adj. & n.
36 communist adj. & n.
37 dedicate vt.
38 fox n.
39 council n.
40 canal n.
41 attend to
42 supervise vt. & vi.
43 handwriting n.
44 disk n.
45 parking n.
46 camel n.
47 fry n. & vt. & vi.
48 purse n.
49 sew vi. & vt.
50 knit vt. & vi. & n.
51 wool n.
52 intermediate adj.
53 priority n.
54 proficiency n.
55 cage n. & vt.
56 collar n.
57 flea collar
58 finance n. & vt.
59 receipt n.
60 certificate n.
61 employer n.
62 desert n.
63 acquire vt.